<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xy.zizoumohe.mapper.MessageSupportCommentHitStatMapper">
  <resultMap id="BaseResultMap" type="com.xy.zizoumohe.entity.MessageSupportCommentHitStat">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="message_id" jdbcType="BIGINT" property="messageId" />
    <result column="supports" jdbcType="INTEGER" property="supports" />
    <result column="comments" jdbcType="INTEGER" property="comments" />
    <result column="hits" jdbcType="BIGINT" property="hits" />
  </resultMap>

  <sql id="Base_Column_List">
    id, message_id, supports, comments, hits
  </sql>

  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from t_message_support_comment_hit_stat
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from t_message_support_comment_hit_stat
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.xy.zizoumohe.entity.MessageSupportCommentHitStat">
    insert into t_message_support_comment_hit_stat (id, message_id, supports, 
      comments, hits)
    values (#{id,jdbcType=BIGINT}, #{messageId,jdbcType=BIGINT}, #{supports,jdbcType=INTEGER}, 
      #{comments,jdbcType=INTEGER}, #{hits,jdbcType=BIGINT})
  </insert>

  <insert id="insertSelective" parameterType="com.xy.zizoumohe.entity.MessageSupportCommentHitStat">
    insert into t_message_support_comment_hit_stat
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="messageId != null">
        message_id,
      </if>
      <if test="supports != null">
        supports,
      </if>
      <if test="comments != null">
        comments,
      </if>
      <if test="hits != null">
        hits,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="messageId != null">
        #{messageId,jdbcType=BIGINT},
      </if>
      <if test="supports != null">
        #{supports,jdbcType=INTEGER},
      </if>
      <if test="comments != null">
        #{comments,jdbcType=INTEGER},
      </if>
      <if test="hits != null">
        #{hits,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>

  <update id="updateByPrimaryKeySelective" parameterType="com.xy.zizoumohe.entity.MessageSupportCommentHitStat">
    update t_message_support_comment_hit_stat
    <set>
      <if test="messageId != null">
        message_id = #{messageId,jdbcType=BIGINT},
      </if>
      <if test="supports != null">
        supports = #{supports,jdbcType=INTEGER},
      </if>
      <if test="comments != null">
        comments = #{comments,jdbcType=INTEGER},
      </if>
      <if test="hits != null">
        hits = #{hits,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>

  <update id="updateByPrimaryKey" parameterType="com.xy.zizoumohe.entity.MessageSupportCommentHitStat">
    update t_message_support_comment_hit_stat
    set message_id = #{messageId,jdbcType=BIGINT},
      supports = #{supports,jdbcType=INTEGER},
      comments = #{comments,jdbcType=INTEGER},
      hits = #{hits,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>

  <select id="selectByMessageIdIn" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" /> from t_message_support_comment_hit_stat where message_id in
    <foreach close=")" collection="list" index="index" item="messageId" open="(" separator=",">
      #{messageId}
    </foreach>
  </select>

  <select id="selectByMessageId" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" /> from t_message_support_comment_hit_stat
    where message_id = #{messageId,jdbcType=BIGINT}
  </select>

  <update id="updateSupportsAutoIncrement">
    update t_message_support_comment_hit_stat
    set supports = supports+1
    where message_id = #{messageId,jdbcType=BIGINT}
  </update>

  <update id="updateCommentsAutoIncrement">
    update t_message_support_comment_hit_stat
    set comments = comments+1
    where message_id = #{messageId,jdbcType=BIGINT}
  </update>

  <update id="updateHitsAutoIncrement">
    update t_message_support_comment_hit_stat
    set hits = hits+1
    where message_id = #{messageId,jdbcType=BIGINT}
  </update>

  <delete id="deleteByMessageIdIn" >
    delete from t_message_support_comment_hit_stat where message_id in
    <foreach collection="list" index="index" item="id" open="(" separator="," close=")">
      #{id}
    </foreach>
  </delete>

  <update id="updateHitsRandomIncrement">
    update t_message_support_comment_hit_stat
    set hits = hits + floor(1+rand()*4)
    where message_id = #{messageId,jdbcType=BIGINT}
  </update>

</mapper>